# zoneQ

./: .gitignore  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/zoneq/: ZoneqApplication.java
backend/src/main/java/com/zoneq/domain/auth/controller/: AuthController.java
backend/src/main/java/com/zoneq/domain/auth/dto/: LoginRequest.java  RefreshRequest.java  SignupRequest.java  TokenResponse.java
backend/src/main/java/com/zoneq/domain/auth/service/: AuthService.java
backend/src/main/java/com/zoneq/domain/dashboard/controller/: DashboardController.java
backend/src/main/java/com/zoneq/domain/dashboard/dto/: DashboardStatsResponse.java  GradeDistribution.java  RealtimeSeatData.java
backend/src/main/java/com/zoneq/domain/dashboard/service/: DashboardScheduler.java  DashboardService.java  SseEmitterRegistry.java
backend/src/main/java/com/zoneq/domain/grade/controller/: GradeController.java
backend/src/main/java/com/zoneq/domain/grade/domain/: GradeHistory.java
backend/src/main/java/com/zoneq/domain/grade/dto/: GradeDetailResponse.java  GradeDistributionResponse.java  GradeHistoryResponse.java  GradeScoreResponse.java
backend/src/main/java/com/zoneq/domain/grade/event/: GradeUpdatedEvent.java
backend/src/main/java/com/zoneq/domain/grade/repository/: GradeHistoryRepository.java
backend/src/main/java/com/zoneq/global/common/: BaseEntity.java
backend/src/main/java/com/zoneq/global/config/: AsyncConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/zoneq/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/zoneq/global/response/: ApiResponse.java
backend/src/main/java/com/zoneq/global/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/zoneq/backend/: BackendApplicationTests.java
backend/src/test/java/com/zoneq/global/security/: JwtProviderTest.java
backend/src/test/resources/: application.yaml
frontend/src/: App.jsx  (+1 more)
(+105 files in other folders)
